:root { --bg: #0f172a; --card: #1e293b; --blue: #38bdf8; --green: #22c55e; --red: #ef4444; }
body { font-family: sans-serif; background: var(--bg); color: white; margin: 0; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
.container { width: 90%; max-width: 450px; text-align: center; transition: 0.5s; }
h1 span { color: var(--blue); }
.modal { position: fixed; inset: 0; background: rgba(0,0,0,0.9); z-index: 10; display: flex; align-items: center; justify-content: center; padding: 20px; }
.modal-content { background: var(--card); padding: 25px; border-radius: 15px; border: 1px solid var(--blue); }
.button { background: var(--blue); color: black; padding: 15px 30px; border-radius: 10px; font-weight: bold; cursor: pointer; display: inline-block; margin-top: 10px; border:none; }
.upload-section { background: var(--card); border: 2px dashed var(--blue); padding: 50px 20px; border-radius: 20px; margin-top: 20px; }
.hidden { display: none; }
.scanner-line { width: 100%; height: 3px; background: var(--blue); box-shadow: 0 0 15px var(--blue); position: relative; animation: scan 2s infinite; }
@keyframes scan { 0%, 100% { top: 0; } 50% { top: 100px; } }
.ocr-box { background: #000; padding: 15px; border-radius: 10px; margin-bottom: 20px; }
#score-circle { width: 100px; height: 100px; border-radius: 50%; border: 8px solid var(--blue); display: flex; align-items: center; justify-content: center; margin: 20px auto; font-size: 1.5rem; font-weight: bold; }
.retry-btn { background: none; border: 1px solid white; color: white; padding: 10px; border-radius: 5px; cursor: pointer; margin-top: 20px; }